*{
	 padding: 0;
	margin: 0; 
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
	/* scroll-behavior:auto; */
}
:root{
	--bg-color: #fff;
	--text-color: #221314;
	--second-color: #5a7184;
	--main-color: #6e54fa;
	--big-font: 6rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}

header{
	position:fixed;
	top: 0;
	right: 0;
	width: 100%;
    height: 8%; 
	z-index: 1000;
	display: flex;
	align-items: center;
	/* justify-content: space-between; */
    background: whitesmoke;				
	 /* padding: 30px 18%;   */
	transition: ease .40s;
}
 header div
{
	width:300px;
    height:35px;
    border-radius:10px;
	border-color: #1067cc;
	border-width:0.05cm;
	
} 
.logo{
	font-size: 45px;
	font-weight: 600;
	letter-spacing: 1px;	
	color:black;
	/* margin-right: 20px; */
	margin-left: 3%;
	 /* color: var(--bg-color); */
}
.navbar{
	display: flex;
	justify-content: left;
	align-items: center;
	/* box-sizing: border-box; */
}
.navbar a{	
		color: black;   
		font-size: var(--p-font);
		font-weight: 500;
		padding: 10px 22px;
		transition: ease .40s;  
		margin-left: 15px;
		/* box-sizing: border-box; */
		/* transition: transform 0.3s; */
	}
.navbar a:hover{
		background:rgb(17,178,234); 
		border-radius: 10px;
		font-size: large;
		/* transform: scale(2); */
		/* box-sizing: border-box; */
}
#menu-icon{
	color: var(--bg-color);
	font-size: 35px;
	z-index: 10001;
	 cursor:pointer; 
	display: none;
}

section{
    padding: 80px 18%;
}
.home{
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(../img/img/background.jpg);
	background-size:cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items:center;
}
.home-text h1{
	font-size: var(--big-font);
	line-height: 1.2;
	color: var(--bg-color);
	font-family: 'Paytone One', sans-serif;
	letter-spacing: 4px;
	margin-bottom: 20px;
}
.home-text p{
	color: #ffffffbf;
	font-size: 20px;
	font-weight: 400;
	line-height: 38px;
	margin-bottom: 50px;
}
.home-btn{
	display: inline-block;
	font-size: 16px;
	padding: 15px 30px;
	background: #ffffffbf;
	color: var(--main-color);
	border-radius: 4px;
	transition: ease .40s;
}
.home-btn:hover{
	background: var(--bg-color);
	transform: scale(1.1);
}
header.sticky{
	background: var(--bg-color);
	padding: 10px 18%;
	box-shadow: rgba(33,35,38, 0.1) 0px 10px 10px -10px;
}
.sticky .logo{
	color: var(--text-color);
}
.sticky .navbar a{
	color: var(--text-color);
} 

.text h2{
	font-size: var(--h2-font);
	line-height: 1.1;
	margin-bottom: 20px;
}
 .row-items{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
	margin-top: 1rem;	
} 
 .container-box{	
	background: var(--bg-color);
	border: 1px solid #f0eded;
	padding: 40px 10px;
	border-radius: 4px;
	transition: all 1s ease 0s;
	cursor: pointer;
} 
.container-img img{
	height: 85px;
	width: 85px;
	object-fit: cover;
	padding: 15px;
	background: var(--bg-color);
	box-shadow: 5px 10px 30px rgb(85 /85 85 / 20%);
	border-radius: 4px;
	margin-bottom: 15px;
	cursor: pointer;
} 
.row-items01{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
	margin-top: 5rem;
}
.container-box01{
	background: var(--bg-color);
	border:none; 
	  /* padding: 40px 10px;  */
	transition: all 1s ease 0s;
	cursor: pointer;
	transition: 0.3s;
}
.container-box01:hover{
	transform: scale(1.1);
}
.container-img01 img{
	height: 300px;
	width: 400px;
	object-fit: cover;
	background: var(--bg-color);
	 box-shadow: 5px 10px 30px rgb(85 /85 85 / 20%);  
	 border-radius: 14px;  
	margin-bottom: 15px;
	cursor: pointer;
}
.container-box h4{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 8px;
}
.container-box p{
	font-size: 15px;
	color: var(--second-color);
}
.container-box:hover{
	box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
	border: 1px solid transparent;
	transform: translateY(-3px);
}

.title{
	text-align: center;
}
.title h2{
	font-size: var(--h2-font);
	line-height: 1.2;
}
.package-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}
.thum{
	position: relative;
	transition: all .3s cubic-bezier(.445,.05,.55,.95);
	will-change: filter;
	cursor: pointer;
}
.thum img{
	width: 100%;
	height: auto;
	border-radius: 20px;
}
.thum h3{
	position: absolute;
	font-size: 30px;
	font-weight: 600;
	text-align: right;
	color: var(--bg-color);
	top: 36px;
	right: 40px;
}
.dest-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding-top: 24px;
}
.stars i{
	color: var(--main-color);
	font-size: 20px;
}
.location h4{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 8px;
}
.location p{
	font-size: 15px;
	color: var(--second-color);
}
.thum:hover{
	/* filter: brightness(100%) hue-rotate(45deg); */
	transform: scale(1.1);
}

.destination-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(340px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}
.col-content{
	position: relative;
}
.col-content img{
	width: 100%;
	height: 500px;
	object-fit: cover;
	border-radius: 15px;
	filter: brightness(80%);
	transition: all .3s cubic-bezier(.495,.05,.55,.95);
	will-change: filter;
}
.col-content h5{
	position: absolute;
	font-size: 22px;
	font-weight: 500;
	color: var(--bg-color);
	left: 15px;
	bottom: 60px;
}
.col-content p{
	position: absolute;
	font-size: 15px;
	color: var(--bg-color);
	left: 15px;
	bottom: 30px;
	letter-spacing: 2px;
}
.col-content img:hover{
	/* filter: brightness(100%) hue-rotate(45deg); */
	transform: scale(1.1);
	cursor: pointer;
}
.section{
	/* font-family: ; */
	text-align: center;
	font-weight: 200;
	font-size:50px;
	margin-bottom: 100px;
}
.detail
{
	margin-top: 100px;
}
.detail table
{
	padding:10px;
    /* overflow: hidden; 隐藏溢出的内容以显示圆角 */
	border-width: 3px;
	border-style: solid;
	width:1000px;
	height: 300px;
	/* background-color: #1067cc; */
	margin-bottom: 100px;
	margin-left: auto;
	margin-right: auto;

}
.date
{
	color: #666666;
	padding-left: 20px;
	font-size: large;
}
.ti
{
	font-weight: 1000;
	color: #221314;
	font-family: 微软雅黑;
	font-size: 22px;
	 padding-top: 10px; 
	padding-left: 20px;
	/* padding-bottom: 50px; */
	vertical-align: top;
}
.ti:hover
{
	color:rgb(187, 48, 48);
	cursor: pointer;
}
.weblogo
{
	object-fit: cover;
	height: 80px;
}
.price
{
	width:200px;
	padding-top: 10px;
	padding-right: 50px;
	text-align: right;
	color:#FF6600;
	font-size: 40px;
	transition: 0.4s;
}
.price:hover
{
	transform: scale(1.1);
	cursor: pointer;
}
.img{
	padding:0;
	border-radius: 15px;	
	width: 300px;	
}
.img img{
	border-radius: 15px;	
	height: 300px;
	width: 300px;
	object-fit:cover;
	transition: 0.3s;
}
.img img:hover{
	transform: scale(1.08);
	cursor: pointer;
}
/* .realtime
{
	height:550px;
	width:1500px;
	border-style: solid;
	border-width: 0.05cm;
	border-color: #333333;
	border-radius: 20px;
	margin-left: 150px;
	margin-right:150px;
	margin-bottom: 100px;
}
.jpg
{
	object-fit: cover;
	height:100px;
	width:25px;
	border: 0.1cm;
	border-radius: 20px;	
}
.ti
{
	width: 200px;
	height:20px;
	background-color: #1067cc;
}
.price
{
	width:30px;
	height:30px;
	background-color: #5a7184;
} */
/* .realtime a {
	padding-top: 0.1%;
	padding-left :1%;
	font-size: 25px;
}
.realtime p
{
	text-align: left;
	 color:#FF6600;
	font-size: 4px; 
}  */
.newsletter{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	grid-gap: 3rem;
}
.news-text h2{
	font-size: var(--h2-font);
	margin-bottom: 5px;
}
.news-text p{
	font-size: var(--p-font);
	color: var(--second-color);
	line-height: 30px;
}
.newsletter form{
	max-width: 100%;
	width: 450px;
	position: relative;
}
.newsletter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 20px 150px 20px 30px;
	box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
	outline: none;
	border: none;
	border-radius: 15px;
}
.newsletter form input:last-child{
	display: inline-block;
	position: absolute;
	outline: none;
	border: none;
	padding: 14px 30px;
	border-radius: 15px;
	background: var(--main-color);
	color: var(--bg-color);
	top: 6px;
	right: 6px;
	cursor: pointer;
}

#contact{
	background: var(--main-color);
}
.main{
	display: flex;
	flex-wrap: wrap;
}
.footer{
	padding: 20px 0;
}
.list{
	width: 25%;
}
.list h4{
	font-size: 21px;
	color: var(--bg-color);
	margin-bottom: 30px;
	position: relative;
}
.list h4::before{
	content: "";
	position: absolute;
	height: 2px;
	width: 60px;
	left: 0;
	bottom: -10px;
	background: var(--bg-color);
}
.list ul li:not(last-child) {
	margin-bottom: 16px;
}
.list ul li a{
	color: #ffffffbf;
	font-size: var(--p-font);
	display: block;
	transition: .3s;
}
.list ul li a:hover{
	color: var(--bg-color);
	transform: translateX(14px);
}
.list .social a{
	height: 40px;
	width: 40px;
	background: var(--bg-color);
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 21px;
	border-radius: 15px;
	transition: .3s;
	margin-right: 10px;
}
.list .social a:hover{
	transform: scale(1.1);
}
.end-text{
	text-align: center;
	padding-top: 90px;
	color:#221314;
}
.end-text p{
	color: var(--bg-color);
	font-size: 14px;
	letter-spacing: 2px;
	color:#221314;
}

@media (max-width: 1400px){
	header{
		padding: 17px 3%;
		transition: .2s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .2s;
	}
	section{
		padding: 80px 3%;
		transition: .2s;
	}
	:root{
		--big-font: 4.5rem;
	  --h2-font: 2.3rem;
	  --p-font: 1rem;
	  transition: .2s;
	}
}

@media (max-width: 1040px){
	#menu-icon{
		display: block;
	}
	.stick #menu-icon{
		color: var(--text-color);
	}
	.home{
		height: 88vh;
	}
	.navbar{
		position: absolute;
		top: 0;
		right: -100%;
		width: 270px;
		height: 120vh;
		background: #1067cc;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 150px 30px;
		transition: 0.5s all;
	}
	.navbar a{
		display: block;
		margin: 1.2rem 0;
	}
	.sticky .navbar a{
		color: var(--bg-color);
	}
	.navbar a:hover{
		color: var(--text-color);
	}
	.open{
		right: 0;
	}
	.list{
		width: 50%;
		margin-bottom: 12px;
	}
}

@media (max-width: 575px){
	.list{
		width: 100%;
	}
	.newsletter form{
		width: 350px;
	}
	:root{
		--big-font: 3.8rem;
	  --h2-font: 1.8rem;
	  transition: .2s;
	}
	.text{
		text-align: center;
	}
	.home{
		height: 85vh;
		transition: .2s;
	}
}
.guide-main-item 
{
    display: block;
    width: 0;
    -webkit-box-flex: 1;
    -ms-flex: 1 1;
    flex: 1 1;
    background-color: #fff;
    border-radius: 8px 8px 8px 8px;
    overflow: hidden;
    -webkit-box-shadow: 0px 4px 16px 1px rgba(0,0,0,0.06);
    box-shadow: 0px 4px 16px 1px rgba(0,0,0,0.06);
    height: 372px;
    margin-right: 20px;
    /* max-width: 32.33%; */
}
.guide .guide-main .guide-main-item .guide-main-item-top {
    height: 252px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #ccc;
}
.guide .guide-main .guide-main-item .guide-main-item-bottom {
    padding: 20px 15px 0 20px;
}
.guide .guide-main .guide-main-item .guide-main-item-bottom .title {
    color: #333333;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 0;
}
.guide .guide-main .guide-main-item .guide-main-item-bottom .tag {
    color: #666666;
    font-size: 16px;
    letter-spacing: 0px;
    margin-bottom: 2px;
}
.guide .guide-main .guide-main-item .guide-main-item-bottom .txt {
    color: #666666;
    font-size: 16px;
    letter-spacing: 0px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}