<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:white;
            display: flex;
            opacity: 0.8;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(/static/img/img/行游.jpg);
            background-size: cover;
        }

        .login-container {
            background-color: #fff;
            padding: 20px; 
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            text-align: center;
        }

        .form-group  {
           margin-bottom: 40px; 
           margin-right: 20px;
        }

        input[type="text"],
        input[type="password"]
       
        {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            border-radius: 10px;
        }
        .login-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px; 
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.4s;
        }  
        .login-button:hover
        {
             transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>用户登录</h2>
        <form  method="POST">
            <div class="form-group">
                <label for="usernum">账号:</label>
                <input type="text" id="usernum" name="usernum" required>
            </div>
            <div class="form-group">
                <label for="password">密码:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit" class="login-button">提交</button>
            </div>
        </form>
    </div>
</body>
</html>