<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{data[0].name}}</title>
	<link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <style>
         body{
                background:url(/static/img/img/back.jpg) no-repeat center top;
                background-size:cover;
                background-attachment:fixed;
            }
         h1{
             margin-top:100px;
             margin-left:18%;
             font-size: 60px;
             font-family: 楷体;
             font-weight: 600;
             letter-spacing: 1px;
	color:black;
         }

        h2{
            font-size:30px;
            margin-left: 10%;
            margin-right: 10%;
        }
        p{
            font-family: 宋体;
            line-height: 35px;
            font-size:20px;
            margin-left: 10%;
            margin-right: 10%;
        }
    </style>

</head>
   <body>
    <header>   
		<a href="{{url_for('index')}}" class="logo" style="margin-left: 5%">Travel</a>
		<div class="bx bx-menu" id="menu-icon"></div>
		<ul class="navbar">
			<li><a href="{{ url_for('index') }}" >Home</a></li>
			<li><a href="#package">Package</a></li>
			<li><a href="#destination">Destination</a></li>
		</ul>
	</header>
    <h1>{{ data[0].name }}</h1>
   <div class="carousel" >
        <div class="container" >
        <a><img src="{{data[0].in_picture1}}"></a>
        <a><img src="{{data[0].in_picture2}}"></a>
        <a><img src="{{data[0].in_picture3}}"></a>
        </div>
        <div class="shift">
            <div class="btn left" onclick="leftShift()">&lt;</div>
            <div class="btn right" onclick="rightShift()">&gt;</div>
        </div>
        <div class="bottom"></div>
    </div>      
    
    <style>
        .carousel {
            width: 1000px;
            height: 500px;
            border-radius: 16px;

            margin:0 auto;
            overflow: hidden;
    
            position: relative; 
        }
        
        .carousel .container {
            width: 100%;
            height: 100%;
            /* margin:0 auto; */
            position: relative; 
            left: 0;
            /* align-items: center;
            justify-content: center; */
            display: flex;
    
            /* 过渡动画 1s */
            transition: all 1s;
        }
        
        .carousel .container a {
            width: 100%;
            height: 100%;
    
            flex-shrink: 0;
        }
    
        .carousel .container a img {
            width: 100%;
            height: 100%;
    
            object-fit: cover;
        }
    
        .carousel .shift .btn {
            /* 绝对定位且垂直居中 */
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto 0;
    
            background-color: teal;
            color: white;
    
            width: 50px;
            height: 50px;
            border-radius: 8px;
    
            font-size: 40px;
            font-weight: bold;
    
            /* 字符水平垂直居中 */
            line-height: 50px;
            text-align: center;
    
            cursor: pointer;
    
            user-select: none;
    
            /* 不透明度 0.5 */
            opacity: 0.5;
        }
        .carousel .shift .left {
            left: 20px;
        }
        .carousel .shift .right {
            right: 20px;
        }
    
        .carousel .bottom {
            position: absolute;
    
            bottom: 20px;
    
            /* 绝对定位水平居中 */
            left: 0;
            right: 0;
            margin: 0 auto;
    
            /* 宽度等同于内容宽度 */
            /* 知识点：https://3yya.com/courseware/chapter/79#关键字属性 */
            width: max-content;
    
            display: flex;
            /* 指示器间距 */
            gap: 10px;
        }
    
        .carousel .bottom .indicator {
            height: 5px;
            width: 40px;
    
            background-color: teal;
    
            opacity: 0.5;
            cursor: pointer;
        }
    
        .carousel:hover .bottom .indicator {
            opacity: 1;
        }
        .carousel:hover .shift .btn {
            opacity: 1;
        }
    </style>
    <script>

        // 显示的图片下标
        let index = 0
    
        // 图片的数量
        let imageCount = document.querySelectorAll(
            ".carousel .container img"
        ).length
    
        const bottom = document.querySelector(".carousel .bottom")
        for (let i = 0; i < imageCount; i++) {
            // DOM 操作
            // 知识点：https://3yya.com/courseware/chapter/162
    
            // 创建底部按钮
            const indicator = document.createElement("div")
            indicator.classList.add("indicator")
            indicator.onclick = () => setIndex(i)
    
            bottom.append(indicator)
        }
    
        function createAuto() {
            return setInterval(() => {
                index++
                refresh()
            }, 3000)
        }
    
        // 自动滚动
        let autoTimer = createAuto()
    
        function refresh() {
            if (index < 0) {
                // 下标小于 0 时
                // 设置最右的图片
                index = imageCount - 1
            } else if (index >= imageCount) {
                // 下标超过上限时
                // 设置最左的图片
                index = 0
            }
    
            // 获取轮播框元素
            let carousel = document.querySelector(".carousel")
    
            //获取轮播框的宽度
            let width = getComputedStyle(carousel).width
            width = Number(width.slice(0, -2))
    
            carousel.querySelector(".container").style.left =
                index * width * -1 + "px"
        }
    
        let refreshWrapper = (func) => {
            // refresh 装饰器
            return function (...args) {
                let result = func(...args)
                refresh()
    
                // 重置自动滚动
                clearInterval(autoTimer)
                autoTimer = createAuto()
                return result
            }
        }
    
        let leftShift = refreshWrapper(() => {
            index--
        })
        let rightShift = refreshWrapper(() => {
            index++
        })
    
        let setIndex = refreshWrapper((idx) => {
            index = idx
        })
        refresh()
        </script>
        <br><br><br><br><br>
        <h2>介绍</h2><br>
    {% for item in passage1 %}
        {% if item|length<9 %}
           <p ><b>{{item}}</b></p><br>
        {% endif %}
        {% if item|length>9 %}
           <p >{{item}}</p><br>
        {% endif %}
    {% endfor %}
        <br><br><br><h2>开放时间</h2><br>
    {% for item in passage2 %}
        <p>{{item}}</p><br>
    {% endfor %}
        <br><br><br><h2>优待政策</h2><br>
    {% for item in passage3 %}
        <p>{{item}}</p><br>
    {% endfor %}
        <br><br><br><h2>必看贴士</h2><br>
    {% for item in passage4 %}
        {% if item|length<9 %}
           <p><b>{{item}}</b></p><br>
        {% endif %}
        {% if item|length>9 %}
           <p>{{item}}</p><br>
        {% endif %}
    {% endfor %}
        <p></p><br>
        <p></p><br>

   <section>
		<div class="end-text">
			<p > If you have any advice or questions,welcome to contact us by lqc1407258369@gmail.com</p>
			<p>Looking forward to your email.</p>
		</div>
	</section>
    </body>

</html>